<style>
body
{
	background-image: linear-gradient(to right, #ff5722, #ff9800);
	margin-top: 50px !important;
}
.title
{
    color: #fff;
    text-align: center;
    padding: 30px;
    font-size: 30px;
}
.register-left
{
	text-align: center;
	color: #fff;
	padding: 30px;
}

.register-left padding
{
	padding 20px 20px 0;
}
.register-left .btn-primary
{
	border-radius: 1.5rem;
	border: none;
	width: 120px;
	background: #f8f8f8;
	font-weight: 600;
	color: #555;
	margin-top: 20px;
	padding: 10px;
}
.register-left .btn-primary:hover
{
	background: #000;
}
.register-right
{
	border: none;
	background: #f8f8f8;
	margin-right:20%;
	margin-left:20%;
	padding: 50px;
}
.register-right h2
{
	text-align: center;
	margin-bottom: 10px;
	color: #555;
}
.register-form
{
	padding: 30px;
}
.register-right .btn-primary
{

	border: none;
	background: #ff9800 ;
	font-weight: 600;
	font-size:20px;
	color: #fff;
	margin-top: 20px;
	margin-right:20px;
	margin-left:20px;
	padding: 10px;
}
.register-right .btn-primary:hover
{
	background: #ff5722;
}
.textbox
{

    padding: 10px;

    margin-top: 10px;
    margin-bottom: 10px;
	width: 90%;
	height:40px;
}
@keyframes mover
{
	0%{transform: translateY(0);}
	100%{transform: translateY(-20px);}
}

</style>
<html>
<head>
    <title>Inventory Management - Login</title>
</head>
<body>
<div class="container">
    <div class="row">
        <h3 class="title">Product Details</h3>
    </div>
	<div class="row">

			<table align="center"  border="1px" style="line-height : 40px; border-collapse: collapse; width: 60%;" class="tab1">
				<tr>

					<th style="color: white;">Product name</th>
					<th style="color: white;">Warehouse</th>
					<th style="color: white;">Quantity</th>
				</tr>
				{% for product in products %}
				<tr>

					<td style="color: white;text-align: center;">{{ product[1] }}</td>
					<td style="color: white;text-align: center;">{{ product[2] }}</td>
					<td style="color: white;text-align: center;">{{ product[3] }}</td>
				</tr>
				{% endfor %}
			</table>
		</div>
	</div>

</form>
</div>
</body>
</html>
